# web4_Angular_Net

./: README.md
RestApi/: RestApi.sln
RestApi/RestApi/: RestApi.csproj  Startup.cs  appsettings.json
RestApi/RestApi/Controllers/: AccountController.cs  BewonerController.cs  PersoneelController.cs
RestApi/RestApi/Data/: ApplicationDbContext.cs  BewonerContext.cs  BewonerDataInitializer.cs
RestApi/RestApi/Data/Mappers/: AdminConfiguration.cs  BewonerConfiguration.cs  ImageConfiguration.cs  PersoneelConfiguration.cs
RestApi/RestApi/Data/Repositories/: AdminRepository.cs  BewonerRepository.cs  ImageRepository.cs  PersoneelRepository.cs
RestApi/RestApi/Models/: Admin.cs  Bewoner.cs  IAdminRepository.cs  IBewonerRepository.cs  IImageRepository.cs  IPersoneelRepository.cs  Image.cs  Personeel.cs
RestApi/RestApi/Models/DTO/: ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs
RestApi/RestApi/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/cypress/fixtures/: 2test.json  3test.json  personeel.json
client/cypress/integration/: myfirsttest.spec.js  personeellist.spec.js
client/cypress/support/: commands.js
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  notification-service.service.ts
client/src/app/bewoner/: bewoner-data-service.service.ts  bewoner-resolver.service.ts  bewoner.component.html  bewoner.component.ts  bewoner.model.ts  bewoner.module.ts
client/src/app/bewoners/: bewoners.component.html  bewoners.component.spec.ts  bewoners.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/interceptors/: AuthenticationInterceptor.ts  index.ts
client/src/app/main-nav/: main-nav.component.html  main-nav.component.spec.ts  main-nav.component.ts
client/src/app/mainpage/: mainpage.module.ts
client/src/app/material/: material.module.ts
client/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
client/src/app/personeel/: Image.model.ts  PersoneelResolver.ts  mock-personeel.ts  personeel-data.service.spec.ts  personeel-data.service.ts  personeel-filter.pipe.spec.ts  personeel-filter.pipe.ts  personeel.component.css  personeel.component.ts  (+4 more)
(+46 files in other folders)
