.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
mat-sidenav {
  width: 200px;
}
.mat-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
} .image {
  border: 2px solid gray;
  box-shadow: 0 3px 7px 0 rgba(117, 117, 255, 0.30);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
} .name,
.user-type {
  text-align: center;
}
.name {
  font-weight: bold;
  font-size: 16px;
  color: black;
  letter-spacing: 0.48px;
  margin-bottom: 0;
} .user-type {
  font-size: 11px;
  color: #808080;
  letter-spacing: 0.33px;
  margin-top: 5px;
}